{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/three": "^0.183.1",
    "@use-gesture/react": "^10.3.1",
    "better-sqlite3": "^12.8.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "gsap": "^3.14.2",
    "lenis": "^1.3.19",
    "lucide-react": "^0.577.0",
    "next": "16.2.1",
    "postcss": "^8.5.8",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.2",
    "three": "^0.183.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sharp": "^0.31.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "typescript": "^5"
  }
}
